#!bin/zsp -a :4001 -r root --。
赋予调试【主】以。
赋予图宽【主】以160。
赋予bg.png【主】以bg.png。
赋予图片信息软件【主】以如果我的文件、/usr/bin/identify、在那么identify否则file。

赋予号【此】以0。
定义加目录以下代码
	我的迭代、下代码
		别名目录以参数1。
		赋予号【此】以算术‘号’+1。
		赋予图片目录‘号’【顶】以‘目录’。
		我的加根路径、‘目录’。
	上代码、‘参数栈’。
上代码。

赋予mvd号【此】以0。

我的命令行加回调、
	pw=(\d+)、“图宽。默认‘图宽’”、下代码
		赋予图宽【主】以‘参数1’。
	上代码、
	pminw=(\d+)、下代码
		赋予图最小宽【主】以‘参数1’。
	上代码、、
	pminh=(\d+)、下代码
		赋予图最小高【主】以‘参数1’。
	上代码、、
	mvd=(.+)、、下代码
		赋予mvd号【此】以算术‘mvd号’+1。
		别名目录以参数1。
		赋予移动往‘mvd号’【顶】以‘目录’。
		我的加根路径、‘目录’。
	上代码、
	(bg.png)=(.+)、、下代码
		赋予‘参数1’【主】以‘参数2’。
	上代码、
	(nop)、、下代码
		赋予‘参数1’【主】以。
	上代码、
	d、下代码
		赋予调试【主】以1。
	上代码、、
	help、该信息、下代码
		显示我的命令行帮助。
		结束。
	上代码、
	(.+)、下代码
		加目录‘参数1’。
	上代码、。
我的命令行解析、‘参数栈’。

如果‘号’等于0那么
	加目录先我的环境变量、HOME了/图片。

定义尾等于【倒挂】【主】、路径以下代码
	我的迭代、下代码
		如果我的尾匹配、‘路径’、‘参数1’那么先
			1。
			跳出。
		了。
	上代码、‘参数栈2’。
上代码。

定义是图片【主】、路径以下代码
	赋予果、错以我的重定向输出、‘图片信息软件’、"‘路径’"。
	如果‘错’那么先
		（显示‘果’|‘错’换行。）
		退出。
	了。
	赋予配、错以我的正则配、‘果’、“ JPEG ”、“ GIF ”、“ PNG ”、“PC bitmap”、“ BMP ”。
	如果不‘配’那么先
		（显示‘错’|‘果’。）
		退出。
	了。
	我的正则迭、‘果’、“(\d+) ?x ?(\d+)”、下代码
		别名宽以参数1。
		别名高以参数2。
		如果存在图最小宽【主】并且‘宽’小于‘图最小宽’那么退出。
		如果存在图最小高【主】并且‘高’小于‘图最小高’那么退出。
	上代码。
	（显示‘果’。）
	1。
上代码。
