加载lib/defi.zs。

定义“是图片”【顶】、“路径”以下代码
	如果不存在“图片信息软件”【顶】那么
		赋予“图片信息软件”【顶】以如果我的“文件”、“/usr/bin/identify”、“在”那么“identify”否则“file”。
	赋予“果”、“错”以我的“重定向输出”、‘图片信息软件’、“"‘路径’"”。
	如果‘错’那么先
		（显示‘果’|‘错’换行。）
		退出。
	了。
	赋予“配”、“错”以我的“正则配”、‘果’、“ JPEG ”、“ GIF ”、“ PNG ”、“PC bitmap”、“ BMP ”。
	如果不‘配’那么先
		（显示‘错’|‘果’。）
		退出。
	了。
	我的“正则迭”、‘果’、“(\d+) ?x ?(\d+)”、下代码
		别名“宽”以“参数1”。
		别名“高”以“参数2”。
		如果存在“图最小宽”【顶】并且‘宽’小于‘图最小宽’那么退出。
		如果存在“图最小高”【顶】并且‘高’小于‘图最小高’那么退出。
	上代码。
	（显示‘果’。）
	“1”。
上代码。
